* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Plus Jakarta Display', sans-serif;
    position: relative;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* header page */

header .container {
    width: 100%;
    height: 15vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: fixed;
    top: 0;
    z-index: 5;
}

.fa-bars-staggered {
    display: none;
}

@media (max-width:1072px) {

    nav {
        display: none;
    }

    nav+i {
        display: inline-block !important;
        font-size: 2em;
    }

}

div.logo img {
    width: 130px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: #3a395e;
    padding: 15px 20px;
    margin-left: 50px;
    font-size: 20px;
    text-transform: lowercase;
}

nav a:hover {
    color: #7051ef;
    background-color: #f7f6ff;
    border-radius: 20px;
}

div.content a {
    border: none;
    color: #fff;
    background-color: #7051ef;
    padding: 20px 35px;
    font-size: 18px;
    border-radius: 25px;
    text-decoration: none;
}

div.content a:hover {
    color: #ffffff;
    background-color: #3a395e;
}

/* main page */

main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 24px;
    margin-top: 15vh;

}

div.def {
    width: 50%;
    /* height: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 30px;
}

div.def>* {
    margin: 5px 0;
}

div.rectangel {
    width: 100px;
    height: 6px;
    background-color: #7051ef;
}

div.def h1 {
    text-transform: lowercase;
    color: #3a395e;
    font-size: 2.7em;
}

div.def h1 span {
    color: #7051ef;
}

div.myImage {
    width: 50%;
}

div.myImage img {
    width: 70%;
    margin-left: 20%;
}

div.def p {
    width: 129%;
    text-transform: lowercase;
    text-align: left;
    color: rgb(110, 109, 143);
    font-size: 1.3em;
    line-height: 1.3;
    margin-bottom: 31px;
}

div.button a {
    margin-top: 10px;
    border: none;
    color: #fff;
    background-color: #7051ef;
    padding: 20px 35px;
    font-size: 18px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}

div.button a:hover {
    color: #ffffff;
    background-color: #aaaaaa;
}

@media (max-width: 992px) {
    div.def h1 {
        font-size: 2.5em;
    }

    div.def p {
        width: 136%;
        font-size: 1.2em;
    }

}

@media (max-width: 1000px) {
    main {
        flex-direction: column;
        position: relative;
    }

    main .def {
        width: 100%;
        height: 70%;
        margin-top: 50px;
    }

    main .def p {
        width: 100%;
    }

    main .myImage {
        width: 40%;
        position: absolute;
        top: 0;
        right: 10%;
    }

    main img {
        width: 500px;
    }
}

@media (max-width: 576px) {

    main .def {
        width: 100%;
        height: 70%;
        margin-top: 0;
    }

    main .def h1 {
        font-size: 27px;
    }

    main .def p {
        width: 100%;
        font-size: 17px;
    }

    main .myImage {
        width: 40%;
        position: absolute;
        top: 0;
        right: 10%;
    }

    main img {
        width: 500px;
    }
}

/* about me page */

section.AboutMe {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgb(250, 250, 252);
    padding: 30px 24px;
    position: relative;

}

section.AboutMe div.text {
    border-radius: 60px;
    width: 50%;
    min-height: 60vh;
    background-color: rgb(250, 250, 252);
    padding: 50px 40px;
    position: absolute;
    left: 10%;
    z-index: 1;

}

section.AboutMe div.text h1 {
    text-transform: lowercase;
    color: #3a395e;
    font-size: 3em;
    margin: 20px 0;
}

section.AboutMe div.text .button {
    margin-top: 44px;
}

section.AboutMe div.text p {
    padding: 10px 0;
    text-transform: lowercase;
    color: rgb(110, 109, 143);
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    margin: 20px 0;
}

section.AboutMe div.img {
    width: auto;
    position: absolute;
    right: 10%;
}

section.AboutMe div.img img {
    border-radius: 60px;
    width: 100%;
}

@media (max-width: 1200px) {
    section.AboutMe div.text {
        min-height: auto;
    }

    section.AboutMe div.img {
        width: 50%;
    }

    section.AboutMe div.text {
        width: 50%;
        padding: 50px 0;
        /* justify-content: center; */
    }

    section.AboutMe div.text h1 {
        font-size: 40px;
        padding-top: 10px;
    }

    section.AboutMe div.text p {
        font-size: 20px;
        text-align: left;
    }

    div.button a {
        padding: 11px 19px;
        font-size: 16px;
        font-weight: 300;
    }

}

@media (max-width: 992px) {
    section.AboutMe div.text {
        width: 80%;
        top: 10%;
    }

    section.AboutMe div.img {
        width: 70%;
        right: 14%;
        top: 42%;
    }

    section.AboutMe div.text h1 {
        font-size: 40px;
        padding-top: 10px;
    }

    section.AboutMe div.text p {
        font-size: 20px;
        text-align: left;
    }

    div.button a {
        margin-top: 40px;
        font-size: 16px;
        font-weight: 300;
    }
}

@media (max-width: 576px) {

    section.AboutMe div.img {
        top: 50%;
    }

    section.AboutMe div.text h1 {
        font-size: 29px;
        margin-top: 10px;
        padding: 0;
    }

    section.AboutMe div.text p {
        margin: 10px 0;
        padding: 0;
    }

    div.button a {
        margin-top: 18px;
    }

}

/* my protofile */

section.protofile {
    width: 100%;
    min-height: 100vh;
    padding: 30px 24px;
}

section.protofile div.title_prot {
    text-align: center;
}

section.protofile div.title_prot .rectangel {
    margin: 20px auto;
}

section.protofile div.title_prot h1 {
    text-transform: lowercase;
    color: #3a395e;
    font-size: 3em;
}

section.protofile div.title_prot p {
    text-transform: lowercase;
    color: rgb(110, 109, 143);
    font-size: 1.3em;
    line-height: 1.5;
}

div.servi {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}

div.servi>div {
    /* height: 65vh; */
    background-color: rgb(250 250 252);
    border-radius: 50px;
    position: relative;
}

div.servi div .img_prto {
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

div.servi div .img_prto img {
    width: 100%;
}

div.type {
    position: absolute;
    background-color: #e6e6e6;
    ;
    padding: 10px 30px;
    color: #7051ef;
    border-radius: 20px;
    top: calc(-30px - 20px);
    left: -30px;
}

div.text01 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px 30px;
    text-align: center;
    position: relative;
}

div.text01 h1 {
    text-transform: lowercase;
    color: #3a395e;
    font-size: 2em;
    margin-bottom: 10px;
}

div.text01 p {
    text-transform: lowercase;
    color: rgb(110, 109, 143);
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 10px;

}

div.text01 a {
    text-decoration: none;
    background-color: #8564f5;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
}

div.text01 a:hover {
    background-color: #3a395e;
    box-shadow: #c9c9c9 0 0 6px 5px;
}

/* contact page */


footer {
    margin-top: 100px;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer div.text_title {
    width: 40%;
    padding-left: 30px;
}

footer div.text_title h1 {
    text-transform: lowercase;
    color: #3a395e;
    font-size: 2.4em;
    margin-top: 10px;
    text-align: left;
}

footer div.text_title p {
    text-transform: lowercase;
    color: rgb(110, 109, 143);
    font-size: 1.1em;
    line-height: 1.5;
    text-align: left;
    width: 85%;
    padding-top: 10px;
}

footer div.text_title div.email_text {
    position: relative;
}

.info {
    position: relative;
    top: 10px;
}

.info .phone_text {
    position: relative;
    top: 20px;
}

.info .phone_text i {
    position: relative;
    left: 3px;
}

footer div.text_title>div i {
    color: #7051ef;
    font-size: 2em;
    text-align: center;
    position: relative;
}

footer div.text_title>div a {
    color: #3a395e;
    font-size: 1.5em;
    text-decoration: none;
    position: relative;
    left: 40px;
}

.info .phone_text a {
    position: relative;
    left: 90px;
}


footer img {
    width: 30px;
    height: 30px;
}

@media (max-width :992px) {
    footer {
        flex-direction: column;
    }

    footer .text_title {
        width: 100% !important;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .text_title p{
        text-align: center !important;
    }
    footer .text_title .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    footer .form{
        width: 90% !important;
        margin-top: 50px;
    }
}

/*--------------------------*/
footer .form {
    width: 50%;
    height: auto;
    background-color: #ffffff;
    border-radius: 50px;
    box-shadow: #dfdfdf 0 0 10px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.form_input {
    width: 85%;
    margin: 50px auto;
    /* background-color: #aaaaaa; */
    display: flex;
    flex-flow: row wrap;
}

.form_input input {
    margin-left: 5px;
    width: calc((100% / 2) - 10px);
    height: 10vh;
    border: none;
    background-color: #f7f7fa;
    border-radius: 15px;
    margin-top: 30px;
    padding: 20px 25px;
    font-size: 1.2em;
    color: #3a395e;
    font-weight: bold;
}

.form_input .text {
    background-image: url(../IMG/person.png);
    background-position: 92% 50%;
    background-size: 35px;
    background-repeat: no-repeat;

}

.form_input .email {
    background-image: url(../IMG/email.png);
    background-position: 92% 50%;
    background-size: 35px;
    background-repeat: no-repeat;

}

.form_input .phone {
    background-image: url(../IMG/company.png);
    background-position: 92% 50%;
    background-size: 35px;
    background-repeat: no-repeat;

}

textarea {
    width: 98%;
    margin: 10px auto;
    border-radius: 29px;
    height: 23vh;
    padding-left: 23px;
    padding-top: 15px;
    font-size: 1.5em;
    font-weight: bold;
    border: none;
    background-color: #f7f7fa;
}

.form_input button {
    border: none;
    padding: 20px 37px;
    border-radius: 27px;
    background-color: #7051ef;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    position: relative;
    left: 51px;
    top: 10px;
}

.form_input button:hover {
    box-shadow: #c9c9c9 0 0 6px 5px;
}

.line {
    width: 90%;
    background-color: #aaa;
    height: 3px;
    margin: auto;
    border-radius: 10px;
    position: relative;
    bottom: 22px;
}

div.form div.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    position: relative;
    bottom: 30px;

}

/*----------------------------*/
section.final {
    width: 100%;
    height: 10vh;
    font-size: 1.5em;
    color: rgb(110, 109, 143);
    text-align: center;
    position: relative;
    top: 150px;
    background-color: #ececec;
}

section.final p {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer .social p {
    text-transform: lowercase;
    color: rgb(110, 109, 143);
    font-size: 1.5em;
    line-height: 1.5;
    text-align: left;
    padding-top: 10px;
}

a.icon {
    position: fixed;
    color: #7051ef;
    bottom: 12px;
    right: 15px;
    font-size: 2.5em;
}